.brif
    background-image: url("../img/brif/brif-1.jpg"), url("../img/brif/brif-2.jpg")
    background-position: left center, right center
    background-size: 50%, contain
    background-repeat: repeat-y, no-repeat
    &-block
        display: flex
    &__interview
        flex-basis: 50%
    &__form
        flex-basis: 50%
        padding-left: 200px
        text-align: center
    &__input
        width: 100%
        max-width: 370px
        margin-bottom: 15px
    &__button
        height: 70px
        width: 100%
        max-width: 370px
        margin-top: 15px
        margin-bottom: 30px
        +bold
.interview
    padding-right: 60px
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        display: block
        margin-bottom: 95px
        font-size: 16px
        +bold
    &-list 
        list-style: none
        padding: 0
        &__item
            display: flex
            align-items: center
            +bold
            margin-bottom: 25px
        &__counter
            display: inline-block
            margin-right: 30px
            text-align: center
            line-height: 35px
            min-width: 35px
            height: 35px
            border: 2px solid $text-color
            border-radius: 50%
            font-size: 14px
        &__text
            max-width: 400px
.form
    &__title
        margin-bottom: 50px
        font-size: 22px
        +bold
    &__subtitle
        display: block
        margin-bottom: 50px
        font-size: 16px
    &__description 
        display: block
        text-align: center
        font-size: 15px
@media (max-width: 1200px)
    .brif
        background-repeat: repeat-y, repeat-y
        &__form
            padding-left: 30px
    .interview
        padding-right: 30px
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
        &-list
            &__text
                font-size: 14px
                max-width: 300px
            &__counter
                margin-right: 20px
    .form
        &__title
            font-size: 20px
            margin-bottom: 15px
        &__subtitle
            margin-bottom: 30px
@media (max-width: 768px)
    .brif
        background-image: url("../img/brif/brif-1.jpg"), url("../img/brif/brif-2.jpg")
        background-position: top center, bottom center
        background-size: 100% 47%, cover
        background-repeat: repeat-x, no-repeat
        padding-top: 30px
        padding-bottom: 35px
        &-block
            flex-direction: column
        &__form
            margin-top: 60px
            padding-left: 0
    .interview
        padding-right: 0px
        &-list__item
            margin-bottom: 30px
        &-list__counter
            margin-right: 0
        &-list__text
            margin-left: 8px
        &__title
            font-size: 18px
            margin-right: 80px
        &__subtitle
            font-size: 14px
            margin-right: 130px
            margin-bottom: 40px
    .form
        &__description_span
            display: block


