.footer
    padding-top: 0
    position: relative
    padding-bottom: 0
    text-align: center
    vertical-align: center 
.map
    position: absolute
    left: 0
    right: 0
    width: 50%
.contacts
    flex-basis: 50%
    padding-top: 100px
    padding-left: 200px
    &__title
        +bold 
        font-size: 22px
        line-height: 45px
        margin-bottom: 100px
    &-block
        display: flex
        justify-content: flex-end
    &-list 
        padding: 0
        list-style: none
        line-height: 26px
        &__text
            font-size: 16px
        &__span
            display: block
            +bold
            font-size: 16px
        &__a 
            text-decoration: none
            color: $text-color
            font-size: 16px
        &__icon
            width: 20px
            height: 20px
            text-align: center
            line-height: 20px
            margin-right: 23px
        &__item
            display: flex
            align-items: flex-start
            margin-bottom: 39px
@media (max-width: 1200px)
    .contacts
        padding-left: 60px
@media (max-width: 768px)
    .footer
        padding-bottom: 25px
    .map
        width: 100%
        top: 100%
    .contacts
        width: 100%
        padding-top: 45px
        padding-left: 22px
        flex-basis: 100%
        &__title
            margin-bottom: 38px
            font-size: 18px
            font-weight: 400
            line-height: 25.35px
        &-list__item
            font-size: 16px
            line-height: 26px
    
    
   
           