.hero
    padding: 50px 0px
    background-color: $hero-color
    &-image
        &__img
            box-shadow: 7px 5px 10px rgba(0, 0, 0, 0.05), 16px 22px 35px rgba(0, 0, 0, 0.05)
    &-block
        display: flex
    &-text 
        flex-basis: 50%
        padding-right: 15px
        &__title
            font-size: 41px
            +bold
            line-height: 55px
            margin-bottom: 40px
        &__subtitle
            display: inline-block
            font-size: 20px
            +bold
            margin-bottom: 69px
    &-list
        margin: 0
        padding: 0
        &__item
            display: flex
            align-items: center
            margin-bottom: 25px
        &__image 
            width: 40px
            height: 40px
            border: 2px solid $main-color
            display: flex
            align-items: center
            justify-content: center
            border-radius: 50%
            margin-right: 30px
        &__text
            max-width: 236px
            font-size: 14px
            font-weight: 400
            line-height: 24px
@media (max-width: 1200px)
    .hero
        &-block
            flex-direction: column
        &-list
            margin-bottom: 44px
        &-text
            padding-right: 0
@media (max-width: 768px)
    .hero
        padding-top: 44px
        &-text
            
            &__title 
                font-size: 24px 
                line-height: 1.4
                margin: 0
                +bold
            &__subtitle
                margin-top: 8px
                font-size: 16px
                margin-bottom: 28px
        &-list
            margin-bottom: 38px
            &__item
                margin-bottom: 20px
            &__text
                font-size: 12px
                line-height: 1
            &__image
                margin-right: 15px
