.offer
    background: url("../img/fon-offer.png") no-repeat
    background-size: contain
    background-position: center right
    position: relative
    &:before
        content: ""
        width: 50%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background-color: #fff
    &-description
        margin-top: 31px
        display: flex
        &__text
            line-height: 24px
            font-size: 15px
            max-width: 486px
            margin-right: 73px
        &__phone
            +bold
            color: $text-color
            text-decoration: none
    &-block
        width: 50%
        padding-right: 90px
        position: relative
    &__title
        max-width: 345px
        line-height: 35px
        margin-bottom: 24px
    &__subtitle
        max-width: 241px
        margin-bottom: 30px
    &__input
        margin-bottom: 30px
        width: 240px
        &:first-child
            margin-right: 10px
    &__button
        width: 100%
        min-height: 70px
        +bold
        font-size: 16px
@media (max-width: 1200px)
    .offer
        background-size: cover
        &__input
            width: 100%
            margin-bottom: 10px
        &__button
            font-size: 12px
@media (max-width: 768px)
    .offer
        background: #fff
        &-block
            width: 100%
            padding-right: 0