.portfolio 
    background: $hero-color url("../img/portfolio/portfolio_1.jpg") repeat-y center left
    background-size: 50%
    padding-top: 100px
    padding-bottom: 100px
    &__title
        max-width: 800px
        margin: auto
        margin-bottom: 100px
        font-size: 30px
        &_sub
            display: block
    &__arrows
        max-width: 120px
        margin: auto 
        margin-top: 68px
        display: flex
        justify-content: space-between
.arrows
    &__left, &__right
        &:hover
            cursor: pointer
.slider
    &__image
        margin: auto
    &__item
        outline: none

@media (max-width: 768px)
    .portfolio 
        background: $hero-color
        padding-top: 50px
        padding-bottom: 50px
        &__title
            font-size: 18px
            margin-bottom: 40px
        &__arrows
            margin-top: 46px