.price
    &__title
        margin: auto
        margin-bottom: 58px
        +bold
        font-size: 30px
        font-weight: 400
        max-width: 515px
        &_sub
            display: block
    &__subtitle
        margin-bottom: 59px
        text-align: center
        font-size: 20px
        font-weight: 400

.card
    text-align: center
    border: 1px solid $border-card
    transition: 0.2s
    margin: auto
    margin-bottom: 30px
    &:nth-last-child(-n+3)
        margin-bottom: 0
    &:hover
        box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
        .card__image:before
            opacity: 1
    &s
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        
    &__image
        position: relative
        &::before
            content: ""
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
            opacity: 0
            transition: 0.2s
        &_img
            display: block
    &__title
        margin: 0
        margin-bottom: 32px
        font-size: 18px
        font-weight: 400
    &__text
        padding-top: 40px
        padding-bottom: 40px
    &__link
        display: inline-block
        +bold
        font-size: 16px
        font-weight: 400
        text-decoration: none
        color: $text-color
        position: relative
        &:hover
            &:after
                height: 12px
        &:after
            content: ""
            z-index: -1
            position: absolute
            bottom: -4px
            left: 0
            display: block
            width: 100%
            height: 3px
            background-color: $main-color
            transition: 0.2s
@media (max-width: 1200px)
    .card
        &:nth-last-child(-n+3)
            margin-bottom: 30px
@media (max-width: 768px)
    .price
        padding-top: 50px
        padding-bottom: 50px
        &__title
            font-size: 18px
            margin-bottom: 27px
        &__subtitle
            font-size: 14px
            font-weight: 400
            margin-bottom: 10px
    .card
        margin-bottom: 30px
        &:nth-child(6)
            margin-bottom: 0
        &__text
            padding-top: 30px
            padding-bottom: 35px
        &s
            padding-top: 50px
            padding-bottom: 50px
        &__title
            font-size: 14px
            font-weight: 400 
            margin-bottom: 15px  
        &__subtitle
            font-size: 16px
            font-weight: 400
    .cards
        padding-bottom: 0